server.port=8089
#logging.level.org.springframework=debug

#actuator
management.endpoints.web.exposure.include=*

# H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# MySQL database
spring.datasource.url=jdbc:mysql://localhost/restfulwebservices2
spring.datasource.username=restfulwebservices2
spring.datasource.password=restfulwebservices2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false